{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_GESOCCER_API_URL": "https://ge-soccer.vercel.app/api/football"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "distribution": "internal"
      },
      "env": {
        "EXPO_PUBLIC_GESOCCER_API_URL": "https://ge-soccer.vercel.app/api/football"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "distribution": "store"
      },
      "env": {
        "EXPO_PUBLIC_GESOCCER_API_URL": "https://ge-soccer.vercel.app/api/football"
      }
    }
  }
}
